<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1.2 (Solodarenko)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .menu {
            display: flex;
            gap: 5px;
        }

        .menu a {
            text-decoration: none;
            padding: 8px 12px;
            border: 2px solid blue;
            color: blue;
            font-weight: bold;
            transition: 0.3s;
        }

        .menu a:hover {
            background-color: #373b3b;
            color: white;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <div class="menu">
        <a href="#">Головна</a>
        <a href="#">Новини</a>
        <a href="#">Контакти</a>
        <a href="#">Про компанію</a>
        <a href="#">Як дістатися</a>
    </div>

</body>
</html>
</html>